<html >
<head>
    <title>Task2-1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul class="unorder">
        <li><a href="home" class="textdecor">Home</a></li>
        <li><a href="link1" class="textdecor">link1</a></li>
        <li><a href="link2" class="textdecor">link2</a></li>
        <li><a href="link3" class="textdecor">link3</a></li>
        <li><a href="link4" class="textdecor">link4</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1>START PAGE</h1>
        <h3>Templet by w3.css</h3>
        <button>Get Started</button>
    </section>
        <main>
        <section class="father1">
            <div class="ch1">
                <h1>Lorem ipsum</h1>
                <p class="lk-par">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Dicta non velit magnam officia, doloremque quoplaceat ipsam,
                     laborum aperiam totam atque rerum repudiandae.
                </p>
                <p class="style-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi voluptas ipsam maiores pariatur dignissimos, veritatis, 
                    culpa minus unde consequuntur deserunt blanditiis ea quas, soluta 
                    incidunt voluptates iure vitae itaque hic libero ut.
                     Autem a provident aliquam commodi distinctio? Distinctio consequuntur 
                     possimus eos? Provident doloribus totam ipsum. Quis 
                     explicabo numquam nulla asperiores modi omnis repellendus, 
                </p>
            </div>
            <img class="ch2" src="./assets/icons/anchor-solid.svg" width="150px">
        </section>
        <section class="father2">
            <img src="./assets/icons/mug-saucer-solid.svg" width="150px" class="ch2-2">
            <div class="ch1">
                <h1>Lorem ipsum</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                   Dicta non velit magnam officia, doloremque quoplaceat ipsam,
                   laborum aperiam totam atque rerum repudiandae.
                   </p>
                <p class="style-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Commodi voluptas ipsam maiores pariatur dignissimos, veritatis, 
                     culpa minus unde consequuntur deserunt blanditiis ea quas, soluta 
                     incidunt voluptates iure vitae itaque hic libero ut.
                      Autem a provident aliquam commodi distinctio? Distinctio consequuntur 
                      possimus eos? Provident doloribus totam ipsum. Quis 
                      explicabo numquam nulla asperiores modi omnis repellendus, 
        </section>
        <footer class="father3">
            <p class="main-div3">Quto of the day:live life</p>
            <div class="foot">
                <div class="father3-ch1">
                    <a href="#"><img src="./assets/icons/square-facebook.svg" class="footer1"></a>
                    <a href="#"><img src="./assets/icons/instagram.svg"class="footer1"></a>
                    <a href="#"><img src="./assets/icons/square-snapchat.svg"class="footer1"></a>
                    <a href="#"><img src="./assets/icons/pinterest-p.svg"class="footer1"></a>
                    <a href="#"><img src="./assets/icons/twitter.svg"class="footer1"></a>
                    <a href="#"><img src="./assets/icons/linkedin-in.svg"class="footer1"></a>
                </div>
            <div class="father3-ch2">
                <h5 class="footer-end">Powered by <a href="#"> w3.css</a></h5>
            </div>
            </div>
        </footer>
</body>
</html>